#!/usr/bin/env bash

http get localhost:8081/api/salt/CCBD78DD529AC265B4D6BB4E668EB


http get localhost:8081/api/games/

http get localhost:8081/api/games/enterGame/5adcfb8f6d5761dd262c8f29/56010002010916

http get localhost:8081/api/games/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYW1lSWQiOiI1YWRjZmI4ZjZkNTc2MWRkMjYyYzhmMjkiLCJjYXJkSWQiOiI1NjAxMDAwMjAxMDkxNiIsImlhdCI6MTUyNDQzMTk5NX0.c9JZgUzfCWZex8ohVUuohSYGhJn8laR_QTBQkzqpfcQ/scores/0/10


http get localhost:8081/api/sessions/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYW1lSWQiOiI1YWRjZmI4ZjZkNTc2MWRkMjYyYzhmMjkiLCJjYXJkSWQiOiI1NjAxMDAwMjAxMDkxNiIsImlhdCI6MTUyNDQzMTk5NX0.c9JZgUzfCWZex8ohVUuohSYGhJn8laR_QTBQkzqpfcQ/startSession

http get localhost:8081/api/sessions/endSession gameToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYW1lSWQiOiI1YWRjZmI4ZjZkNTc2MWRkMjYyYzhmMjkiLCJjYXJkSWQiOiI1NjAxMDAwMjAxMDkxNiIsImlhdCI6MTUyNDQzMTk5NX0.c9JZgUzfCWZex8ohVUuohSYGhJn8laR_QTBQkzqpfcQ sessionToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiI1YWRjZmNlODZkNTc2MWRkMjYyYzhmM2UiLCJjYXJkSWQiOiI1NjAxMDAwMjAxMDkxNiIsImdhbWVJZCI6IjVhZGNmYjhmNmQ1NzYxZGQyNjJjOGYyOSIsImlhdCI6MTUyNDQzMjEwNH0.6nmXkAkTrUrA0CWwu2Abobpi9sp5VqdHWqEsjlPJKDE score=890
